---
- hosts: spine01 spine02 leaf border
  become: true
  gather_facts: false
  tasks:
  - name: Copy over interfaces
    copy: src=./backup_files/{{inventory_hostname}}/interfaces dest=/etc/network/interfaces
    notify: reload networking

  - name: Copy over daemons
    copy: src=./backup_files/{{inventory_hostname}}/daemons dest=/etc/frr/daemons
    notify: restart frr

  - name: Copy over frr
    copy: src=./backup_files/{{inventory_hostname}}/frr.conf dest=/etc/frr/frr.conf
    notify: reload frr

  handlers:
  - name: reload networking action
    shell: ifreload -a
    listen: "reload networking"

  - name: Wait 5 seconds for SSH port to Reopen and contain "OpenSSH" In The Connection String
    wait_for:
      port: 22
      search_regex: OpenSSH
      delay: 5
    connection: local
    become: false
    listen: "reload networking"

  - name: restart frr
    service: name=frr state=restarted

  - name: reload frr
    service: name=frr state=reloaded

- hosts: server
  become: true
  gather_facts: false
  tasks:
  - name: install ifupdown
    apt:
      name: ifupdown
      state: present
      update_cache: true

  - name: Add bonding module
    modprobe:
      name: bonding
      state: present

  - name: Add ifenslave
    apt:
      name: ifenslave
      state: present

  - name: Remove netplan
    apt:
      name: netplan.io
      state: absent

  - name: Copy over interfaces template
    template: src=./backup_files/{{inventory_hostname}}/interfaces dest=/etc/network/interfaces
    notify: reboot server

  handlers:
  - name: reboot server
    reboot:
      reboot_timeout: 1200
      test_command: pwd